---
layout: post
title:  "Hola maestro de los maestros."
image: /assets/images/example2.jpg
tags: ["Animal", "Music", "Mystic", "Rollos"]
author: Andres Chacon
comments: true
---
A las mujeres nos han educado para que estemos en constante comparación con las demás, de forma que siempre ponemos bajo una vara de medir con respecto a mujeres con cuerpos de top model, mujeres millonarias, mujeres exitosas que han triunfado en el amor y con un hombre de éxito. De esta manera es muy fácil que nos sintamos siempre imperfectas, insuficientes, más viejas, más gordas, más feas que las mujeres famosas que salen en la tele o en las redes sociales, inundando las portadas de revistas o publicidad.

- __[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image
  resize in browser.
- __[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly
  i18n with plurals support and easy syntax.

You will like those projects!

---

# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading


## Horizontal Rules

___

---

***
