---
layout: post
title:  "Welcome to Jekyll!"
image: /assets/images/example1.jpg
---

Aliquam scelerisque ligula lacus, in mollis magna rutrum vitae. Aenean enim massa, tincidunt nec sodales a, gravida ac odio. Suspendisse ultrices luctus laoreet. In volutpat tortor nec mauris lacinia sodales. Pellentesque vel orci lacus. Aenean quam arcu, elementum at quam vel, ultricies mattis ex. Aenean vel feugiat odio. Ut id ex lacinia, molestie mi et, rhoncus urna. Quisque ultricies ex id convallis aliquam. Praesent varius ut diam vitae pharetra. Aenean est erat, rutrum quis ligula non, finibus vehicula erat. o

+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
  - Marker character change forces new list start:
    * Ac tristique libero volutpat at
    + Facilisis in pretium nisl aliquet
    - Nulla volutpat aliquam velit
+ Very easy!

Ordered

1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa


1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`

Start numbering with offset:

57. foo
1. bar


## Code

Inline `code`

Indented code

    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code


Block code "fences"

```
Sample text here...
```
