{%- if page.comments != false  -%}
  <div id="disqus_thread" ></div>
    <script>
      var disqus_config = function () {
        this.page.url = "{{ site.url }}{{ page.url | replace:'index.html',''}}";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "{{ page.url }}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        {% if page.lang == "en" %}
        this.language = "{{ page.lang }}";
        {% endif %}
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://{{ site.disqus.shortname }}.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

{%- endif -%}
