{% capture currentYear %}{{ 'now' | date: '%Y' }}{% endcapture %}

<footer class="relative pt-24 pb-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap text-left lg:text-left">
      <div class="w-full lg:w-6/12 px-4">
        <h4 class="text-3xl fonat-semibold">{{ site.data[site.lang].footer.title | default: "Let's keep in touch!" |
          localize}}</h4>
        <h5 class="text-lg dark:text-slate-300 mt-2 mb-2">
          {{ site.data[site.lang].footer.description | default: "Find us on any of these platforms." }}
        </h5>
        {% include social.html %}
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap text-right mb-6">
          <div class="w-full lg:w-4/12 px-4 ml-auto">
            <span class="block uppercase text-slate-800 dark:text-slate-200 font-semibold mb-2">{{
              site.data[site.lang].footer.pages | default: "Pages" }}</span>
            <ul>
              {% for page in site.pages %}
              <li>
                <a class="text-slate-600 hover:text-slate-800 dark:text-slate-300 dark:hover:text-slate-200 "
                  href="{{ page.url }}">{{ page.title }}</a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-300">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-4/12 px-4 mx-auto text-center">
        <div class="text-sm text-gray-500 font-semibold py-1">
          Copyright © <span id="get-current-year">{{currentYear}}</span><a href="{{ site.url }}" class="text-gray-500 hover:text-gray-800
            dark:text-slate-500 dark:hover:text-slate-200" target="_blank"> {{site.title}}
        </div>
      </div>
    </div>
  </div>
</footer>
